{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=JSIL-ITN016\\SQLEXPRESS;Database= coreDB_Praction;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}

